sonar.projectKey=andrea-guarino-sonarsource_SQ-deployer
sonar.organization=python-demo

sonar.python.version=3.9
sonar.python.coverage.reportPaths=coverage-report.xml
sonar.sources=deployer
sonar.tests=tests

