[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
commands = python -m pytest --cov=deployer --cov-report xml --cov-config=tox.ini


[coverage:run]
relative_files = True